# serverless-scribble

./: .deployment  LICENSE  README.md  ScriblioCloneProject.sln  ServerlessScribble.sln
DrawioApi/: CreateGame.cs  DrawioFunctions.csproj  GetGameState.cs  JoinGame.cs  Scribble.Functions.csproj  StartGame.cs  StartUp.cs
DrawioApi/Entities/: GameEntity.cs
DrawioApi/Functions/: CreateGame.cs  DeleteOldGames.cs  GameFunctions.cs  GameOrchestrator.cs  GetGameState.cs  JoinGame.cs  LobbyFunctions.cs  LobbyOrchestrator.cs  MakeGuess.cs  SendDraw.cs  SignalR.cs  StartGame.cs
DrawioApi/Helpers/: Constants.cs
DrawioApi/Models/: DrawObject.cs  Game.cs  Player.cs  RoundState.cs
DrawioApi/Properties/: serviceDependencies.local.json
DrawioApi/Properties/ServiceDependencies/drawio-backapi - Zip Deploy/: profile.arm.json
DrawioApi/Properties/ServiceDependencies/local/: storage1.arm.json
DrawioApi/Requests/: CreateGameRequest.cs  CreateRequest.cs  DrawRequest.cs  GuessRequest.cs  JoinGameRequest.cs  JoinRequest.cs  MakeGuessRequest.cs  StartGameRequest.cs  StartRequest.cs
DrawioApi/Responses/: GameState.cs
DrawioFrontend/: DrawioClient.csproj  Program.cs  Startup.cs
DrawioFrontend/ClientApp/: package-lock.json  package.json
DrawioFrontend/Properties/: launchSettings.json
Scribble.Client/: Program.cs  Scribble.Client.csproj  Startup.cs  appsettings.json
Scribble.Client/ClientApp/: .env.production  package-lock.json
Scribble.Functions/Functions/: DeleteOldGames.cs  (+5 more)
ScriblioClone.App/: Program.cs  ScriblioClone.App.csproj  Startup.cs  appsettings.json
(+97 files in other folders)
